/* Mise en page de la grid principale */

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }

.body{
  background: url(./visuels/wallpaperOwl.jpeg);
}


.header {
    grid-area: header;
    background-color: rgba(92, 92, 94, 0.2);
  }
  




             /*------ SIDENAV STYLE ------*/
  .sidenav {
    grid-area: sidenav;
    background-color: #0F1D33;
  }

  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

             /*------ MAIN STYLE ------*/
  .main {
    grid-area: main;
    background-color: rgba(0, 0, 0, 0.315);
  }
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
/* Force our height since we don't have actual content yet */
    height: 150px; 
    background-color: #e3e4e6;
    color: slategray;
    border-radius: 70px;
  }


  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

            /* OVERVIEW CARD STYLE */
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }
  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  /* CARD STYLE */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }

  .card:nth-child(2) {
    height: 200px;
  }

  .card:nth-child(3) {
    height: 265px;
  }







             /*------ FOOTER STYLE ------*/
  .footer {
    grid-area: footer;
    background-color: #1A3359;
  }

  /* declaration du header et footer en display-flex */
  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #1A3359;
  }
